<!--index.wxml-->
<view class="container">
  <view class="earningsWrapper">
    <text class="title">税后所得</text>
    <view class="earnings">{{earnings}}
      <text class="unit">元</text>
    </view>
    <view class="taxWrapper">
      <view class="tax">个税：{{incomeTax}}</view>
      <view class="tax">社保：{{socialTax}}</view>
      <view class="tax">公积金：{{accumulationTax}}</view>
    </view>
  </view>
  <view class="formWrapper">
    <view class="formItem">
      <text>税前工资</text>
      <input bindinput="bindChange" focus="{{grossWageFocus}}" type="digit" class="formChange" data-name="grossWage" placeholder="请输入" maxlength="8"
             value="{{form.grossWage}}"/>
    </view>
    <view class="formItem">
      <text>起征点</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="threshold" placeholder="请输入"
             value="{{form.threshold}}"/>
    </view>
  </view>

  <view class="formWrapper">
    <view class="formItem">
      <text>社保基数</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="socialTaxBase" placeholder="不缴纳社保"
             value="{{form.socialTaxBase}}"/>
    </view>
    <view class="formItem">
      <text>公积金基数</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="accumulationTaxBase" placeholder="不缴纳公积金"
             value="{{form.accumulationTaxBase}}"/>
    </view>
    <view class="formItem" hidden="{{!form.accumulationTaxBase}}">
      <text>公积金比例</text>
      <picker class="formChange" bindchange="bindChange" value="{{form.accumulationTaxScale}}"
              range="{{form.accumulationTaxScaleList}}" data-name="accumulationTaxScale">
        <text>{{form.accumulationTaxScaleList[form.accumulationTaxScale]}}%</text>
      </picker>
    </view>
  </view>

  <view class="formWrapper" hidden="{{!form.accumulationTaxBase}}">
    <view class="formItem">
      <text>是否缴纳补充公积金</text>
      <switch bindchange="bindChange" checked="{{form.hasAddAccumulationTax}}" data-name="hasAddAccumulationTax"/>
    </view>
    <view wx:if="{{form.hasAddAccumulationTax}}">
      <view class="formItem">
        <text>公积金基数</text>
        <input bindinput="bindChange" type="digit" class="formChange" data-name="addAccumulationTaxBase"
               placeholder="请输入"
               value="{{form.addAccumulationTaxBase}}"/>
      </view>
      <view class="formItem">
        <text>公积金比例</text>
        <picker class="formChange" bindchange="bindChange" value="{{form.addAccumulationTaxScale}}"
                range="{{form.addAccumulationTaxScaleList}}" data-name="addAccumulationTaxScale">
          <text>{{form.addAccumulationTaxScaleList[form.addAccumulationTaxScale]}}%</text>
        </picker>
      </view>
    </view>
  </view>

  <view class="taxDetail" wx:if="{{taxDetailList}}">
    <view class="taxItem" wx:for="{{taxDetailList}}" wx:key="{{item.name}}">
      <text>{{item.name}}</text>
      <text>{{item.myTax}}</text>
      <text>{{item.companyTax}}</text>
    </view>
  </view>
</view>
