<!--index.wxml-->
<view class="container">
  <view class="earningsWrapper">
    <text class="title">税后所得</text>
    <view class="earnings">{{earnings}}
      <text class="unit">元</text>
    </view>
    <view class="taxWrapper">
      <view class="tax">个税：{{incomeTax}}</view>
      <view class="tax">社保：{{socialTax}}</view>
      <view class="tax">公积金：{{reserveTax}}</view>
    </view>
  </view>
  <view class="formWrapper">
    <view class="formItem">
      <text>当前城市</text>
      <view class="formChange city" bindtap="changeCity">{{city}}</view>
      <i class="iconfont icon-arrows-right" />
    </view>
    <view class="formItem">
      <text>税前工资</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="grossWage"
             placeholder="请输入" maxlength="8"
             value="{{grossWage}}"/>
      <i class="iconfont icon-arrows-right" />
    </view>
    <view class="formItem">
      <text>起征点</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="threshold" placeholder="请输入"
             value="{{threshold}}"/>
      <i class="iconfont icon-arrows-right" />
    </view>
  </view>

  <view class="formWrapper">
    <view class="formItem">
      <text>社保基数</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="socialTaxBase" placeholder="不缴纳社保"
             value="{{socialTaxBase}}"/>
      <i class="iconfont icon-arrows-right" />
    </view>
    <view class="formItem">
      <text>公积金基数</text>
      <input bindinput="bindChange" type="digit" class="formChange" data-name="reserveTaxBase" placeholder="不缴纳公积金"
             value="{{reserveTaxBase}}"/>
      <i class="iconfont icon-arrows-right" />
    </view>
    <view class="formItem" hidden="{{!reserveTaxBase}}">
      <text>公积金比例</text>
      <picker class="formChange" bindchange="bindChange" value="{{reserveTaxScaleIndex}}"
              range="{{reserveTaxScaleList}}" data-name="reserveTaxScaleIndex">
        <text>{{reserveTaxScaleList[reserveTaxScaleIndex]}}</text>
      </picker>
      <i class="iconfont icon-arrows-right" />
    </view>
  </view>

  <view class="formWrapper" hidden="{{!reserveTaxBase}}">
    <view class="formItem">
      <text>是否缴纳补充公积金</text>
      <switch bindchange="bindChange" checked="{{hasAddReserveTax}}" data-name="hasAddReserveTax" />
    </view>
    <view wx:if="{{hasAddReserveTax}}">
      <view class="formItem">
        <text>公积金基数</text>
        <input bindinput="bindChange" type="digit" class="formChange" data-name="extraReserveTaxBase"
               placeholder="请输入"
               value="{{extraReserveTaxBase}}"/>
        <i class="iconfont icon-arrows-right" />
      </view>
      <view class="formItem">
        <text>公积金比例</text>
        <input class="formChange"
               type="number"
               maxlength="2"
               bindinput="bindChange"
               value="{{extraReserveTaxScale}}"
               placeholder="请输入补充公积金比例"
               data-name="extraReserveTaxScale">
        </input>
        <i class="iconfont icon-arrows-right" />
      </view>
    </view>
  </view>

  <view class="taxDetail" wx:if="{{taxDetailList}}">
    <view class="taxItem"
          wx:for="{{taxDetailList}}"
          wx:key="{{item.name}}"
          wx:if="{{item.myTax || item.companyTax}}"
    >
      <text>{{item.name}}</text>
      <text>{{item.myTax}}</text>
      <text>{{item.companyTax}}</text>
    </view>
  </view>
  <view class="feedback">
    <feedback />
  </view>
</view>
